This repository is to hold the scripts used in Lisa Bardsley's PhD thesis, which primarily concentrated on pseudogene analysis in Drosophila Melanogaster. This repository is unmaintained - contact me at stirling.andrew@gmail.com if you have any questions.
